{
  "dependencies": {
    "@ai-sdk/google": "^4.0.2",
    "ai": "^7.0.4",
    "dotenv": "^17.4.2",
    "pdf-parse": "^2.4.5",
    "pdf-to-text": "^0.0.7",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.22.4"
  }
}
